# elwazi-pilot-node-install

./: LICENSE  README.md  genome_ilifu.sql
drs-wes/: docker-compose.yml
drs-wes/resources/drs/config/: config.yml
drs-wes/resources/wes/config/: config.yml
drs-wes/resources/wes/db/: wes.db
resources/mali/drs/config/: config.yml
resources/mali/drs/db/: drs.db
resources/mali/wes/config/: config.yml
resources/mali/wes/db/: wes.db
resources/sample-files/: 1000GP_Phase3.sample.mali.ace  1000GP_Phase3.sample.sa.ilifu  1000GP_Phase3.sample.uganda.ace  1000GP_Phase3.sample.uganda.uvri
resources/south-africa/data-connect/db/: genome_ilifu.sql
resources/south-africa/drs/config/: config.yml
resources/south-africa/drs/db/: drs.db
resources/south-africa/drs/scripts/: populate-drs.ipynb  populate-drs.py
resources/south-africa/orchestrator/: elwazi-pilot-node-tests.ipynb  elwazi-pilot-node-with-broker.ipynb  multiqc_report_2.html  upload_to_drs.py
resources/south-africa/wes/ga4gh-wes/: build.gradle
resources/south-africa/wes/ga4gh-wes/configs/: config.yml
resources/south-africa/wes/ga4gh-wes/src/main/java/org/ga4gh/starterkit/wes/app/: WesServerSpringConfig.java
resources/south-africa/wes/ga4gh-wes/src/main/java/org/ga4gh/starterkit/wes/controller/: Runs.java  Stream.java
resources/south-africa/wes/ga4gh-wes/src/main/java/org/ga4gh/starterkit/wes/model/: AccessMethod.java  AccessType.java  AccessURL.java  RunOutput.java  RunOutputStream.java
resources/south-africa/wes/ga4gh-wes/src/main/java/org/ga4gh/starterkit/wes/utils/: DrsUrlResolver.java  SerializeView.java
resources/south-africa/wes/ga4gh-wes/src/main/java/org/ga4gh/starterkit/wes/utils/cache/: AccessCache.java  AccessCacheItem.java  package-info.java
resources/south-africa/wes/ga4gh-wes/src/main/java/org/ga4gh/starterkit/wes/utils/requesthandler/: AccessRequestHandler.java  FileStreamRequestHandler.java  GetOutputStreamRequestHandler.java  GetRunLogRequestHandler.java  GetRunOutputRequestHandler.java  SubmitRunRequestHandler.java
resources/uganda/drs/config/: config.yml
resources/uganda/drs/db/: drs.db
resources/uganda/wes/config/: config.yml
resources/uganda/wes/db/: wes.db
scripts/: create-database-user.sh  load-all-sites.sh  load-table.sh  monitor.sh  query-metadata-and-files.sh  upload-to-azure-container-api.sh  upload-to-azure-container.sh
