HG03846 STU SAS male
HG02385 CDX EAS male
NA18933 YRI AFR female
HG02807 GWD AFR male
HG03575 MSL AFR female
HG01070 PUR AMR female
HG01956 ACB AFR female
HG02012 ACB AFR female
HG01205 PUR AMR female
HG01932 PEL AMR male
NA19913 ASW AFR female
HG03730 ITU SAS female
HG01162 PUR AMR female
HG02374 CDX EAS male
HG04131 BEB SAS male
HG02786 PJL SAS male
NA19023 LWK AFR female
NA21095 GIH SAS male
HG00244 GBR EUR male
NA20298 ASW AFR male
NA19658 MXL AMR male
HG01248 PUR AMR female
HG01589 PJL SAS male
HG01504 IBS EUR female
NA12400 CEU EUR female
NA19720 MXL AMR male
NA19116 YRI AFR female
HG01885 ACB AFR male
HG02069 KHV EAS female
NA18567 CHB EAS female
HG01149 CLM AMR female
HG00708 CHS EAS female
NA11932 CEU EUR male
HG00584 CHS EAS female
HG01112 CLM AMR male
NA19401 LWK AFR female
HG02026 KHV EAS male
NA18488 YRI AFR female
HG01447 CLM AMR female
NA20536 TSI EUR male
HG03774 ITU SAS female
NA18570 CHB EAS female
HG03401 MSL AFR female
HG03740 STU SAS male
HG01941 PEL AMR male
HG01894 ACB AFR female
HG03238 PJL SAS female
NA19719 MXL AMR female
NA20314 ASW AFR female
NA18979 JPT EAS female
HG03040 GWD AFR female
HG03297 ESN AFR female
HG00653 CHS EAS male
HG02513 KHV EAS female
HG03160 ESN AFR male
HG03692 STU SAS female
HG02462 GWD AFR female
HG01140 CLM AMR female
NA18557 CHB EAS male
HG03673 STU SAS female
HG00255 GBR EUR female
NA21135 GIH SAS male
NA18980 JPT EAS female
HG00129 GBR EUR male
HG02150 PEL AMR male
NA20901 GIH SAS male
HG00409 CHS EAS male
HG03111 ESN AFR female
HG02839 GWD AFR male
HG02946 ESN AFR female
HG03780 ITU SAS female
HG02190 CDX EAS female
NA19732 MXL AMR male
HG01197 PUR AMR male
NA19171 YRI AFR male
NA20861 GIH SAS male
NA20910 GIH SAS female
NA20504 TSI EUR female
HG03354 ESN AFR female
NA20539 TSI EUR male
NA20822 TSI EUR female
HG03084 MSL AFR male
HG02545 ACB AFR male
HG02778 PJL SAS female
HG01879 ACB AFR male
HG02356 CDX EAS male
HG01311 PUR AMR male
HG01365 CLM AMR male
NA21123 GIH SAS male
HG02620 GWD AFR male
HG04096 ITU SAS male
HG02401 CDX EAS male
HG03012 BEB SAS male
HG03198 ESN AFR female
HG03135 ESN AFR female
NA19042 LWK AFR female
NA19099 YRI AFR female
HG02477 ACB AFR female
HG02558 ACB AFR female
HG00530 CHS EAS male
HG03800 BEB SAS male
NA12340 CEU EUR male
HG04019 ITU SAS male
NA20588 TSI EUR male
NA12878 CEU EUR female
HG04118 ITU SAS female
HG01896 ACB AFR female
NA18634 CHB EAS female
NA19076 JPT EAS male
HG00372 FIN EUR male
HG02923 ESN AFR male
NA19920 ASW AFR male
HG00341 FIN EUR male
HG00379 FIN EUR female
NA19056 JPT EAS male
NA20759 TSI EUR male
NA12058 CEU EUR female
HG01049 PUR AMR female
HG02351 CDX EAS male
NA19054 JPT EAS female
NA19383 LWK AFR male
HG02445 ACB AFR male
HG00141 GBR EUR male
NA18501 YRI AFR male
HG00288 FIN EUR female
HG03925 BEB SAS female
HG00187 FIN EUR male
NA20753 TSI EUR female
HG03394 MSL AFR male
HG03124 ESN AFR male
HG02232 IBS EUR female
HG02884 GWD AFR male
HG03752 STU SAS female
HG01606 IBS EUR male
HG03237 PJL SAS male
HG02678 GWD AFR male
HG04039 STU SAS male
HG02219 IBS EUR male
HG02271 PEL AMR male
HG00406 CHS EAS male
HG01991 PEL AMR male
HG01892 PEL AMR male
NA19316 LWK AFR female
HG02944 ESN AFR male
NA21126 GIH SAS male
HG01359 CLM AMR male
NA20814 TSI EUR male
HG01507 IBS EUR female
NA18994 JPT EAS male
HG00174 FIN EUR female
HG03091 MSL AFR female
HG03919 BEB SAS female
HG00238 GBR EUR female
HG00419 CHS EAS female
HG03615 BEB SAS male
NA11919 CEU EUR male
HG03713 ITU SAS male
HG00118 GBR EUR female
HG00185 FIN EUR male
HG02058 KHV EAS male
NA18545 CHB EAS female
NA19922 ASW AFR male
NA12275 CEU EUR female
HG03484 MSL AFR male
NA19031 LWK AFR male
HG02479 ACB AFR female
HG02235 IBS EUR female
HG02050 KHV EAS male
HG01455 CLM AMR male
HG03736 STU SAS female
HG03844 STU SAS male
NA18549 CHB EAS male
NA20872 GIH SAS female
HG03428 MSL AFR female
NA20757 TSI EUR female
NA19377 LWK AFR female
HG03619 PJL SAS female
NA18550 CHB EAS female
HG03082 MSL AFR female
HG03857 STU SAS female
HG02384 CDX EAS male
HG01746 IBS EUR female
HG00139 GBR EUR male
HG02330 ACB AFR male
NA20905 GIH SAS male
HG01556 CLM AMR male
NA18853 YRI AFR male
NA19385 LWK AFR male
NA19200 YRI AFR male
NA20763 TSI EUR male
HG01241 PUR AMR male
HG00108 GBR EUR male
HG02496 ACB AFR male
HG03836 STU SAS female
HG01479 CLM AMR male
HG01997 PEL AMR female
NA18865 YRI AFR male
HG03753 STU SAS male
HG01075 PUR AMR male
NA19794 MXL AMR female
HG00451 CHS EAS male
HG03928 BEB SAS female
NA20532 TSI EUR male
HG03511 ESN AFR female
HG02382 CDX EAS male
HG02820 GWD AFR female
HG01161 PUR AMR male
NA18565 CHB EAS female
NA20787 TSI EUR male
NA20800 TSI EUR female
HG01188 PUR AMR female
HG02699 PJL SAS male
HG03711 STU SAS male
HG03624 PJL SAS male
HG01342 CLM AMR female
HG01847 KHV EAS female
HG02691 PJL SAS female
HG00608 CHS EAS female
NA12763 CEU EUR female
NA19114 YRI AFR female
HG01710 IBS EUR female
HG02580 ACB AFR female
HG00136 GBR EUR male
HG01536 IBS EUR male
HG03950 STU SAS male
NA19197 YRI AFR female
HG01072 PUR AMR male
HG01137 CLM AMR female
HG03055 MSL AFR female
HG02646 GWD AFR female
HG03114 ESN AFR female
HG02221 IBS EUR male
NA19310 LWK AFR female
NA20785 TSI EUR male
HG01092 PUR AMR female
HG04054 ITU SAS female
HG04047 STU SAS female
HG03016 PJL SAS female
HG02728 PJL SAS female
HG02081 KHV EAS female
NA20799 TSI EUR female
NA20503 TSI EUR female
HG02073 KHV EAS male
NA21128 GIH SAS male
HG01870 KHV EAS female
NA18486 YRI AFR male
HG01063 PUR AMR male
HG03556 MSL AFR male
HG00693 CHS EAS female
HG01927 PEL AMR female
NA20889 GIH SAS male
HG02337 ACB AFR female
HG01951 PEL AMR female
HG03258 GWD AFR male
NA20819 TSI EUR female
HG00595 CHS EAS male
NA20342 ASW AFR male
HG02274 PEL AMR male
HG02343 ACB AFR male
NA18621 CHB EAS male
HG00096 GBR EUR male
HG00272 FIN EUR female
HG01133 CLM AMR male
NA19117 YRI AFR male
HG01277 CLM AMR male
HG02009 ACB AFR male
HG03303 ESN AFR female
NA20874 GIH SAS female
NA19711 ASW AFR male
HG01968 PEL AMR female
HG02142 KHV EAS female
NA18945 JPT EAS male
HG03826 BEB SAS female
HG03235 PJL SAS female
HG02679 GWD AFR female
NA19080 JPT EAS female
NA18638 CHB EAS male
HG00112 GBR EUR male
HG03808 BEB SAS female
HG02047 KHV EAS male
NA19010 JPT EAS female
HG02131 KHV EAS male
HG00114 GBR EUR male
NA20339 ASW AFR female
NA18560 CHB EAS female
HG03369 ESN AFR female
NA19060 JPT EAS male
HG01459 CLM AMR female
HG02095 ACB AFR female
HG01080 PUR AMR female
NA19239 YRI AFR male
HG03485 MSL AFR female
NA20897 GIH SAS male
NA19684 MXL AMR female
HG00536 CHS EAS male
NA12874 CEU EUR male
HG02780 PJL SAS male
HG03667 PJL SAS male
HG04022 ITU SAS male
NA19075 JPT EAS male
NA19786 MXL AMR male
HG02085 KHV EAS male
NA19908 ASW AFR male
HG03796 BEB SAS female
HG03520 ESN AFR female
NA19455 LWK AFR male
HG01048 PUR AMR male
HG01531 IBS EUR female
HG03499 ESN AFR female
HG02122 KHV EAS male
NA18624 CHB EAS male
HG00346 FIN EUR female
HG03193 ESN AFR male
NA20527 TSI EUR male
HG03476 MSL AFR female
NA06989 CEU EUR female
HG00864 CDX EAS female
HG02922 ESN AFR female
HG03890 STU SAS male
HG02494 PJL SAS female
NA20853 GIH SAS female
HG01122 CLM AMR female
HG03572 MSL AFR female
NA18874 YRI AFR male
NA19399 LWK AFR female
NA19761 MXL AMR female
NA19446 LWK AFR female
NA20868 GIH SAS female
HG01345 CLM AMR female
HG01784 IBS EUR female
NA19755 MXL AMR female
NA20348 ASW AFR male
HG02089 PEL AMR female
HG00338 FIN EUR male
HG00318 FIN EUR female
NA20770 TSI EUR male
HG00881 CDX EAS male
NA19676 MXL AMR male
NA18984 JPT EAS male
NA20796 TSI EUR male
HG03867 ITU SAS male
HG02687 PJL SAS male
HG00403 CHS EAS male
HG00281 FIN EUR female
NA18917 YRI AFR male
HG02810 GWD AFR male
HG03702 PJL SAS male
HG03778 ITU SAS male
HG01550 CLM AMR male
HG03517 ESN AFR female
HG02256 ACB AFR female
HG01098 PUR AMR female
HG02811 GWD AFR female
HG02882 GWD AFR female
NA18988 JPT EAS male
HG04188 BEB SAS male
NA18879 YRI AFR male
NA20521 TSI EUR male
HG02757 GWD AFR female
HG02325 ACB AFR female
HG03079 MSL AFR female
HG01190 PUR AMR male
HG02491 PJL SAS female
NA12750 CEU EUR male
NA20908 GIH SAS female
HG00310 FIN EUR male
NA19089 JPT EAS male
HG01055 PUR AMR female
HG02051 ACB AFR male
NA12815 CEU EUR female
HG03850 STU SAS male
NA18574 CHB EAS female
HG01509 IBS EUR male
HG02075 KHV EAS female
NA19462 LWK AFR female
HG01398 PUR AMR male
HG03731 ITU SAS female
NA19404 LWK AFR female
HG03479 MSL AFR female
NA12842 CEU EUR male
HG01617 IBS EUR male
HG03886 STU SAS female
HG02971 ESN AFR male
HG01066 PUR AMR male
HG02734 PJL SAS female
HG03410 MSL AFR female
HG00360 FIN EUR male
HG01102 PUR AMR female
NA18957 JPT EAS female
HG02953 ESN AFR male
HG02239 IBS EUR female
HG03689 STU SAS female
HG03742 ITU SAS male
HG03515 ESN AFR male
HG01204 PUR AMR male
HG02890 GWD AFR male
NA21133 GIH SAS male
HG01384 CLM AMR female
NA19774 MXL AMR male
NA21113 GIH SAS male
HG02407 CDX EAS male
HG02285 PEL AMR male
NA12813 CEU EUR female
HG03874 ITU SAS female
NA18992 JPT EAS female
HG01497 CLM AMR male
HG03960 ITU SAS male
NA18985 JPT EAS male
HG03805 BEB SAS female
HG01187 PUR AMR male
NA20318 ASW AFR male
HG02604 PJL SAS female
HG03863 ITU SAS female
HG01498 CLM AMR female
NA20877 GIH SAS female
HG00233 GBR EUR female
HG00149 GBR EUR male
HG02128 KHV EAS male
