HG03745 STU SAS male
NA19449 LWK AFR female
HG02870 GWD AFR female
HG03246 GWD AFR male
HG02353 CDX EAS male
HG02278 PEL AMR female
HG00111 GBR EUR female
NA18946 JPT EAS female
NA18982 JPT EAS male
HG02654 PJL SAS male
HG02399 CDX EAS male
HG01848 KHV EAS female
HG01250 CLM AMR male
NA19770 MXL AMR female
HG02390 CDX EAS male
HG03366 ESN AFR female
HG01843 KHV EAS female
HG03437 MSL AFR female
NA18954 JPT EAS female
HG01094 PUR AMR male
NA18534 CHB EAS male
HG00116 GBR EUR male
HG00537 CHS EAS female
NA20804 TSI EUR female
NA19024 LWK AFR female
HG03885 STU SAS male
NA21108 GIH SAS female
NA19062 JPT EAS male
HG04238 ITU SAS male
NA18623 CHB EAS male
HG02688 PJL SAS female
HG02449 ACB AFR male
HG03382 MSL AFR male
HG00138 GBR EUR male
NA11920 CEU EUR female
HG01443 CLM AMR male
NA20845 GIH SAS male
HG04164 BEB SAS male
HG00117 GBR EUR male
NA19372 LWK AFR male
HG02736 PJL SAS male
NA21115 GIH SAS male
NA19314 LWK AFR female
HG03944 STU SAS female
NA20887 GIH SAS male
NA18613 CHB EAS male
HG02837 GWD AFR female
HG01412 PUR AMR male
NA20544 TSI EUR male
HG02490 PJL SAS male
NA19079 JPT EAS male
HG03298 ESN AFR male
HG01791 GBR EUR male
HG02433 ACB AFR male
NA19648 MXL AMR female
HG02105 PEL AMR female
NA18757 CHB EAS male
NA19376 LWK AFR male
NA19214 YRI AFR female
HG00631 CHS EAS male
HG01626 IBS EUR female
NA19454 LWK AFR male
NA19064 JPT EAS female
HG02272 PEL AMR female
HG01785 IBS EUR male
HG00596 CHS EAS female
HG03837 STU SAS male
HG01077 PUR AMR female
NA18747 CHB EAS male
HG02188 CDX EAS female
HG02771 GWD AFR male
NA18971 JPT EAS male
HG02396 CDX EAS male
HG01489 CLM AMR female
HG01766 IBS EUR female
HG03078 MSL AFR male
NA19473 LWK AFR female
HG00479 CHS EAS female
NA19651 MXL AMR female
NA20863 GIH SAS male
NA20287 ASW AFR female
HG01990 ACB AFR male
HG01842 KHV EAS male
HG01272 CLM AMR female
NA07037 CEU EUR female
NA18602 CHB EAS female
NA11840 CEU EUR female
HG00100 GBR EUR female
HG01271 CLM AMR male
HG01432 CLM AMR female
HG00131 GBR EUR male
NA19118 YRI AFR female
HG00183 FIN EUR male
HG03679 STU SAS male
NA19043 LWK AFR male
HG03899 STU SAS male
HG03015 PJL SAS male
HG01965 PEL AMR female
HG02465 GWD AFR female
NA20900 GIH SAS female
HG01846 KHV EAS male
HG03457 MSL AFR male
NA19437 LWK AFR female
NA20882 GIH SAS female
HG02277 PEL AMR male
NA20768 TSI EUR female
HG01515 IBS EUR male
NA19436 LWK AFR female
HG02312 PEL AMR female
HG02035 KHV EAS male
HG02974 ESN AFR female
NA12413 CEU EUR male
HG01864 KHV EAS male
HG01869 KHV EAS female
NA18612 CHB EAS male
NA19338 LWK AFR female
HG03279 ESN AFR female
NA19093 YRI AFR female
HG01251 CLM AMR female
NA12828 CEU EUR female
HG03708 PJL SAS male
HG01810 CDX EAS male
NA12399 CEU EUR male
HG01863 KHV EAS female
NA18573 CHB EAS female
NA20765 TSI EUR male
NA18546 CHB EAS male
HG03458 MSL AFR female
NA19707 ASW AFR female
HG03391 MSL AFR male
HG03971 ITU SAS male
NA19917 ASW AFR female
NA20886 GIH SAS female
HG03057 MSL AFR male
NA12348 CEU EUR female
NA20281 ASW AFR male
HG02943 ESN AFR female
HG00736 PUR AMR male
HG02573 GWD AFR male
HG04042 STU SAS female
NA20801 TSI EUR male
HG00313 FIN EUR female
HG03887 STU SAS male
NA20903 GIH SAS male
HG02178 CDX EAS female
HG03442 MSL AFR male
HG02054 ACB AFR female
HG01767 IBS EUR male
HG03907 BEB SAS female
NA19726 MXL AMR male
HG02501 ACB AFR male
HG01097 PUR AMR male
HG02775 PJL SAS female
NA20755 TSI EUR male
NA21137 GIH SAS female
HG02536 ACB AFR male
HG02982 GWD AFR male
HG01844 KHV EAS male
NA18511 YRI AFR female
HG01198 PUR AMR female
HG01503 IBS EUR male
NA19198 YRI AFR male
HG00328 FIN EUR female
HG01182 PUR AMR male
HG03649 PJL SAS male
NA19904 ASW AFR male
HG01801 CDX EAS female
NA18592 CHB EAS female
NA19901 ASW AFR female
HG04061 ITU SAS male
NA19783 MXL AMR male
NA19740 MXL AMR female
HG01620 IBS EUR female
HG01402 PUR AMR male
HG00273 FIN EUR male
NA18748 CHB EAS male
NA19236 YRI AFR male
NA20508 TSI EUR female
NA19206 YRI AFR female
HG00638 PUR AMR female
NA18870 YRI AFR female
HG01912 ACB AFR male
HG03781 ITU SAS female
HG03228 PJL SAS male
NA20896 GIH SAS female
HG01776 IBS EUR female
HG01344 CLM AMR male
HG03866 ITU SAS male
NA20852 GIH SAS male
HG02236 IBS EUR male
HG01917 PEL AMR male
NA19000 JPT EAS male
HG03473 MSL AFR female
HG02648 PJL SAS male
HG02141 KHV EAS male
HG02681 PJL SAS male
HG00309 FIN EUR female
HG01174 PUR AMR female
NA21142 GIH SAS female
NA18510 YRI AFR male
HG02040 KHV EAS male
NA19027 LWK AFR male
HG04020 ITU SAS male
HG03539 GWD AFR female
NA18878 YRI AFR female
HG02595 GWD AFR female
HG02052 ACB AFR female
HG01702 IBS EUR female
HG01625 IBS EUR male
NA21120 GIH SAS female
NA18558 CHB EAS male
HG00566 CHS EAS female
HG04141 BEB SAS female
HG00365 FIN EUR female
NA20507 TSI EUR female
NA19729 MXL AMR male
HG03814 BEB SAS female
NA18498 YRI AFR male
HG02187 CDX EAS female
NA18605 CHB EAS male
NA19213 YRI AFR male
NA19395 LWK AFR female
HG01191 PUR AMR female
NA20518 TSI EUR male
HG03824 BEB SAS male
HG01704 IBS EUR female
HG02282 ACB AFR female
NA12287 CEU EUR female
NA19067 JPT EAS male
HG04225 ITU SAS male
HG04060 ITU SAS male
HG00553 PUR AMR male
HG02658 PJL SAS female
NA18987 JPT EAS female
HG03018 PJL SAS male
HG02427 ACB AFR female
NA12761 CEU EUR female
HG02819 GWD AFR male
HG01083 PUR AMR female
HG02121 KHV EAS female
HG00145 GBR EUR male
HG03902 BEB SAS male
NA12286 CEU EUR male
HG03108 ESN AFR female
HG01571 PEL AMR male
NA18950 JPT EAS female
HG03598 BEB SAS female
HG02792 PJL SAS male
NA20854 GIH SAS female
HG04098 ITU SAS male
NA19257 YRI AFR female
HG01360 CLM AMR female
NA18508 YRI AFR female
HG02610 GWD AFR male
HG00130 GBR EUR female
HG01923 PEL AMR male
NA11933 CEU EUR female
HG02067 KHV EAS male
HG03757 STU SAS female
HG01918 PEL AMR female
HG03652 PJL SAS male
NA18636 CHB EAS male
HG00123 GBR EUR female
HG02879 GWD AFR female
HG01280 CLM AMR male
NA12283 CEU EUR female
NA20278 ASW AFR male
HG03998 STU SAS male
NA20846 GIH SAS male
HG01257 CLM AMR female
NA18593 CHB EAS female
NA20586 TSI EUR male
HG01052 PUR AMR female
HG02645 GWD AFR male
HG03129 ESN AFR female
HG01628 IBS EUR female
HG00651 CHS EAS female
HG03894 STU SAS female
NA20766 TSI EUR female
HG03926 BEB SAS male
HG01695 IBS EUR female
HG01456 CLM AMR female
HG00243 GBR EUR male
NA18912 YRI AFR female
HG03838 STU SAS female
NA07051 CEU EUR male
NA07347 CEU EUR male
HG00448 CHS EAS male
HG03548 MSL AFR female
NA18572 CHB EAS male
HG02476 ACB AFR female
NA20357 ASW AFR female
HG01849 KHV EAS male
NA18640 CHB EAS female
HG01686 IBS EUR male
HG02570 GWD AFR male
HG02252 PEL AMR female
HG01694 IBS EUR male
HG03126 ESN AFR female
HG00315 FIN EUR female
NA20346 ASW AFR male
HG00628 CHS EAS male
NA19467 LWK AFR female
HG01440 CLM AMR male
HG01700 IBS EUR male
HG01979 PEL AMR male
HG03162 ESN AFR female
HG02164 CDX EAS female
HG01986 ACB AFR male
NA20505 TSI EUR female
HG03746 STU SAS male
NA21109 GIH SAS male
HG03585 BEB SAS male
HG03300 ESN AFR female
HG01242 PUR AMR female
HG03461 MSL AFR female
NA18504 YRI AFR male
HG03313 ESN AFR male
HG03693 STU SAS male
HG03672 STU SAS male
NA19700 ASW AFR male
HG03464 MSL AFR female
HG01566 PEL AMR female
HG01173 PUR AMR male
HG00245 GBR EUR female
HG01945 PEL AMR female
NA19309 LWK AFR male
HG01795 CDX EAS female
HG02143 ACB AFR male
NA18502 YRI AFR female
HG04014 ITU SAS female
NA20812 TSI EUR male
HG01047 PUR AMR male
HG02064 KHV EAS male
HG03762 PJL SAS female
HG02116 KHV EAS male
HG03973 ITU SAS female
HG04146 BEB SAS male
NA21103 GIH SAS female
HG03999 STU SAS male
NA18648 CHB EAS male
NA20867 GIH SAS male
NA19078 JPT EAS female
NA21141 GIH SAS female
HG00598 CHS EAS male
HG00101 GBR EUR male
HG02854 GWD AFR male
HG01492 CLM AMR female
HG01915 ACB AFR female
NA07357 CEU EUR male
NA19087 JPT EAS female
HG03862 ITU SAS female
NA18916 YRI AFR female
NA20542 TSI EUR female
HG01281 CLM AMR female
HG03991 STU SAS male
NA19471 LWK AFR female
HG03772 ITU SAS female
HG03024 GWD AFR male
HG02442 ACB AFR male
HG01468 CLM AMR female
HG00740 PUR AMR female
HG03472 MSL AFR male
HG03563 MSL AFR female
HG00329 FIN EUR male
HG00335 FIN EUR male
NA18505 YRI AFR female
NA19328 LWK AFR female
HG03681 STU SAS male
HG01768 IBS EUR female
HG04161 BEB SAS male
HG00173 FIN EUR female
NA19378 LWK AFR female
NA19756 MXL AMR male
NA18538 CHB EAS female
HG00458 CHS EAS female
HG01513 IBS EUR female
NA19679 MXL AMR male
HG03792 ITU SAS male
HG00336 FIN EUR male
HG00231 GBR EUR female
HG02756 GWD AFR male
HG03754 STU SAS female
NA20769 TSI EUR female
HG03947 STU SAS female
HG00557 CHS EAS female
HG01678 IBS EUR male
NA20856 GIH SAS female
NA12717 CEU EUR female
NA12044 CEU EUR female
HG02398 CDX EAS male
HG02763 GWD AFR female
HG03872 ITU SAS male
HG01302 PUR AMR male
HG03139 ESN AFR male
HG01950 PEL AMR male
HG00737 PUR AMR female
HG02783 PJL SAS male
HG01800 CDX EAS female
HG00182 FIN EUR male
HG02493 PJL SAS male
HG03488 PJL SAS female
HG01779 IBS EUR female
HG00378 FIN EUR female
HG03439 MSL AFR male
NA12827 CEU EUR male
NA19321 LWK AFR female
HG02439 ACB AFR male
HG00148 GBR EUR male
HG00132 GBR EUR female
HG01859 KHV EAS female
NA19649 MXL AMR male
NA18625 CHB EAS female
NA20543 TSI EUR male
NA18630 CHB EAS female
HG03445 MSL AFR male
HG03085 MSL AFR female
HG02675 GWD AFR male
