HG02502 ACB AFR female
HG02301 PEL AMR female
NA19001 JPT EAS female
NA18961 JPT EAS male
HG00266 FIN EUR female
HG03452 MSL AFR female
NA19175 YRI AFR male
NA19002 JPT EAS female
HG02028 KHV EAS female
HG00256 GBR EUR male
HG00657 CHS EAS female
HG00656 CHS EAS male
HG00269 FIN EUR female
HG04106 STU SAS female
HG00109 GBR EUR male
NA12003 CEU EUR male
HG03168 ESN AFR female
NA18867 YRI AFR female
NA18611 CHB EAS male
HG01046 CDX EAS female
NA12890 CEU EUR female
NA21101 GIH SAS female
HG02322 ACB AFR female
NA21125 GIH SAS female
HG03295 ESN AFR male
HG03518 ESN AFR male
HG01608 IBS EUR male
NA12546 CEU EUR male
NA19072 JPT EAS male
HG03643 STU SAS female
HG01326 PUR AMR female
HG02725 PJL SAS female
HG01878 KHV EAS female
HG02629 GWD AFR female
HG03788 ITU SAS male
HG00107 GBR EUR male
HG03848 STU SAS male
HG03974 ITU SAS male
NA21086 GIH SAS female
HG00542 CHS EAS male
HG02896 GWD AFR female
HG00442 CHS EAS male
HG00373 FIN EUR female
HG02522 KHV EAS female
NA18564 CHB EAS female
NA18877 YRI AFR male
HG03115 ESN AFR male
NA20902 GIH SAS female
NA19238 YRI AFR female
NA21107 GIH SAS male
HG01938 PEL AMR male
HG00383 FIN EUR female
NA20858 GIH SAS male
HG04026 ITU SAS female
HG03940 BEB SAS female
HG03978 ITU SAS male
HG03538 GWD AFR male
HG01323 PUR AMR female
HG01256 CLM AMR male
HG03577 MSL AFR male
HG04227 STU SAS female
HG04033 STU SAS male
HG03922 BEB SAS female
HG03449 MSL AFR female
HG00592 CHS EAS male
HG02731 PJL SAS female
HG01613 IBS EUR female
HG01577 PEL AMR male
HG00263 GBR EUR female
HG03720 ITU SAS male
HG04070 ITU SAS female
HG03642 STU SAS female
HG02375 CDX EAS male
HG01860 KHV EAS male
NA19088 JPT EAS male
HG01684 IBS EUR female
NA20774 TSI EUR female
HG02789 PJL SAS male
HG01815 CDX EAS female
NA19081 JPT EAS female
HG01889 ACB AFR female
HG02255 ACB AFR male
NA12777 CEU EUR male
NA18526 CHB EAS female
HG02275 PEL AMR female
HG02585 GWD AFR male
NA20828 TSI EUR female
NA19430 LWK AFR male
NA19146 YRI AFR male
NA21092 GIH SAS male
HG01363 CLM AMR female
HG01631 IBS EUR male
NA20359 ASW AFR female
NA19019 LWK AFR female
HG02292 PEL AMR female
NA19725 MXL AMR female
NA20296 ASW AFR female
HG01936 PEL AMR female
HG03074 MSL AFR male
HG00445 CHS EAS male
NA19468 LWK AFR female
HG03611 BEB SAS female
NA20126 ASW AFR male
HG00274 FIN EUR female
HG00554 PUR AMR female
NA18997 JPT EAS female
HG03832 BEB SAS female
HG01495 CLM AMR female
NA18614 CHB EAS female
HG03815 BEB SAS male
HG01939 PEL AMR female
HG03342 ESN AFR female
HG03343 ESN AFR male
HG01058 PUR AMR female
HG03703 PJL SAS female
HG03120 ESN AFR male
HG04100 STU SAS male
HG01082 PUR AMR male
NA19025 LWK AFR male
HG00105 GBR EUR male
NA18909 YRI AFR female
NA21110 GIH SAS female
NA19256 YRI AFR male
HG03006 BEB SAS male
NA19185 YRI AFR female
HG00239 GBR EUR female
HG04177 BEB SAS female
NA20826 TSI EUR female
HG02737 PJL SAS female
NA18543 CHB EAS male
HG00614 CHS EAS female
HG04239 ITU SAS male
HG01977 PEL AMR male
HG01113 CLM AMR female
NA18873 YRI AFR female
HG02840 GWD AFR female
NA20531 TSI EUR female
NA07000 CEU EUR female
NA18606 CHB EAS male
NA18876 YRI AFR female
HG03109 ESN AFR male
HG02941 ESN AFR male
HG02086 KHV EAS female
NA20864 GIH SAS male
NA21088 GIH SAS female
HG03514 ESN AFR female
HG03849 STU SAS female
HG01893 PEL AMR female
HG01350 CLM AMR male
HG01512 IBS EUR male
HG02635 GWD AFR female
HG03234 PJL SAS male
HG03976 ITU SAS male
HG00611 CHS EAS female
HG02733 PJL SAS male
HG02314 ACB AFR male
HG02562 GWD AFR female
NA19403 LWK AFR female
HG00410 CHS EAS female
NA18631 CHB EAS female
HG03105 ESN AFR female
HG03830 BEB SAS male
HG00254 GBR EUR female
HG03380 MSL AFR female
NA12718 CEU EUR female
NA19017 LWK AFR female
HG03955 STU SAS female
HG03770 ITU SAS female
HG01675 IBS EUR male
NA18864 YRI AFR female
HG00449 CHS EAS female
HG01377 CLM AMR male
HG03969 ITU SAS male
HG02181 CDX EAS female
NA18939 JPT EAS female
HG02804 GWD AFR male
HG02685 PJL SAS female
HG00610 CHS EAS male
HG03247 GWD AFR female
NA18599 CHB EAS female
HG03169 ESN AFR male
NA19096 YRI AFR male
HG02512 KHV EAS male
NA19390 LWK AFR female
HG04002 ITU SAS male
HG02104 PEL AMR male
HG03133 ESN AFR male
HG03130 ESN AFR male
HG04214 ITU SAS female
HG03729 ITU SAS male
NA18539 CHB EAS female
HG01970 PEL AMR male
HG02660 PJL SAS male
NA19731 MXL AMR female
HG01840 KHV EAS male
NA20758 TSI EUR male
HG03949 STU SAS female
NA21111 GIH SAS male
HG03851 STU SAS male
HG02281 ACB AFR male
HG03875 ITU SAS male
NA19792 MXL AMR male
HG03159 ESN AFR female
HG01762 IBS EUR female
HG03045 GWD AFR male
HG03640 PJL SAS female
NA20778 TSI EUR male
NA19184 YRI AFR male
HG03663 PJL SAS male
HG00325 FIN EUR male
HG03607 BEB SAS female
HG03871 ITU SAS male
HG04202 ITU SAS female
NA19030 LWK AFR female
HG02138 KHV EAS male
NA12045 CEU EUR male
NA21094 GIH SAS male
HG01121 CLM AMR male
HG00260 GBR EUR male
NA12273 CEU EUR female
HG00276 FIN EUR female
HG03571 MSL AFR male
NA19350 LWK AFR male
HG03741 STU SAS female
HG01890 ACB AFR male
HG00684 CHS EAS female
HG01976 PEL AMR female
NA18923 YRI AFR male
HG00701 CHS EAS male
HG03039 GWD AFR male
HG03123 ESN AFR female
NA21104 GIH SAS male
HG02816 GWD AFR male
HG02485 ACB AFR female
NA19317 LWK AFR male
HG02722 GWD AFR female
NA20851 GIH SAS female
HG03963 ITU SAS male
NA19429 LWK AFR male
HG00324 FIN EUR female
HG03163 ESN AFR male
HG01142 CLM AMR male
HG03985 STU SAS male
HG03054 MSL AFR male
HG01491 CLM AMR male
HG00327 FIN EUR female
HG00743 PUR AMR female
NA19795 MXL AMR male
NA20540 TSI EUR female
HG01610 IBS EUR male
NA20862 GIH SAS female
HG00278 FIN EUR male
HG01944 PEL AMR male
NA11829 CEU EUR male
HG03755 STU SAS male
HG02772 GWD AFR female
NA18615 CHB EAS female
HG00127 GBR EUR female
HG02652 PJL SAS female
HG01325 PUR AMR male
NA20510 TSI EUR male
HG00619 CHS EAS male
HG00150 GBR EUR female
NA19440 LWK AFR female
HG01603 IBS EUR male
HG04155 BEB SAS male
HG01518 IBS EUR male
HG01312 PUR AMR female
NA18944 JPT EAS male
NA19026 LWK AFR male
NA19834 ASW AFR male
HG02511 ACB AFR female
HG00251 GBR EUR male
HG03021 PJL SAS male
HG01816 CDX EAS male
NA19670 MXL AMR male
HG01806 CDX EAS female
NA20767 TSI EUR male
HG00978 CDX EAS female
NA20895 GIH SAS male
NA18956 JPT EAS female
NA19475 LWK AFR female
HG01783 IBS EUR male
NA18566 CHB EAS female
HG01395 PUR AMR male
HG01707 IBS EUR female
HG00366 FIN EUR male
HG03589 BEB SAS female
HG00731 PUR AMR male
NA20870 GIH SAS male
HG04029 STU SAS female
HG01679 IBS EUR female
HG02299 PEL AMR male
HG03777 ITU SAS male
HG02537 ACB AFR female
HG03060 MSL AFR male
NA12156 CEU EUR female
NA20581 TSI EUR male
HG00593 CHS EAS female
NA19059 JPT EAS female
HG02952 ESN AFR female
HG02851 GWD AFR male
HG00376 FIN EUR female
HG01807 CDX EAS female
HG00190 FIN EUR male
HG00742 PUR AMR male
NA19375 LWK AFR male
HG00122 GBR EUR female
HG03913 BEB SAS female
NA19160 YRI AFR male
NA18986 JPT EAS male
NA12760 CEU EUR male
NA19712 ASW AFR female
NA18562 CHB EAS male
NA18972 JPT EAS female
NA18915 YRI AFR male
HG01253 CLM AMR male
HG00641 PUR AMR female
HG02895 GWD AFR male
HG03594 BEB SAS male
HG04063 ITU SAS female
NA19315 LWK AFR female
HG02603 PJL SAS male
HG02634 GWD AFR male
HG02727 PJL SAS male
HG00332 FIN EUR female
HG03854 STU SAS male
NA18507 YRI AFR male
HG02970 ESN AFR female
NA11881 CEU EUR male
HG02238 IBS EUR male
HG00242 GBR EUR male
NA18596 CHB EAS female
HG01921 PEL AMR female
HG02003 PEL AMR female
NA18628 CHB EAS female
HG02682 PJL SAS female
HG03112 ESN AFR male
NA19147 YRI AFR female
HG02348 PEL AMR female
HG01813 CDX EAS female
HG01438 CLM AMR female
NA19360 LWK AFR male
HG01494 CLM AMR male
HG01602 IBS EUR female
HG02450 ACB AFR female
HG03265 ESN AFR male
HG03436 MSL AFR male
HG03967 ITU SAS male
HG01054 PUR AMR male
HG01079 PUR AMR male
HG03052 MSL AFR female
HG02284 ACB AFR male
HG02084 KHV EAS female
HG00739 PUR AMR male
NA19108 YRI AFR female
NA18617 CHB EAS female
HG01061 PUR AMR female
NA19312 LWK AFR male
NA20351 ASW AFR male
HG02521 KHV EAS male
HG03727 ITU SAS male
HG03049 GWD AFR female
HG01260 CLM AMR female
HG03367 ESN AFR male
NA19129 YRI AFR female
HG01756 IBS EUR male
HG00637 PUR AMR male
HG03767 PJL SAS male
NA20891 GIH SAS male
HG02420 ACB AFR male
HG01866 KHV EAS male
HG01953 PEL AMR male
NA18591 CHB EAS female
HG04093 ITU SAS male
HG00268 FIN EUR female
HG00369 FIN EUR male
NA18858 YRI AFR female
HG04018 ITU SAS female
HG01537 IBS EUR female
NA21102 GIH SAS female
HG00160 GBR EUR male
HG00879 CDX EAS female
NA19065 JPT EAS female
NA20772 TSI EUR female
HG03470 MSL AFR female
NA18577 CHB EAS female
NA20756 TSI EUR female
HG02017 KHV EAS male
HG02182 CDX EAS female
HG00271 FIN EUR male
HG02152 CDX EAS female
NA20786 TSI EUR female
NA19728 MXL AMR female
HG02053 ACB AFR male
NA12383 CEU EUR female
HG00629 CHS EAS female
NA20797 TSI EUR female
HG01105 PUR AMR female
HG04198 ITU SAS male
HG01461 CLM AMR male
HG01802 CDX EAS female
HG02661 PJL SAS female
HG02019 KHV EAS female
HG00308 FIN EUR male
HG02410 CDX EAS male
HG04162 BEB SAS female
NA18544 CHB EAS male
NA19077 JPT EAS female
HG03937 BEB SAS female
HG00253 GBR EUR female
HG03009 BEB SAS male
NA20885 GIH SAS male
NA19085 JPT EAS male
HG00157 GBR EUR male
NA18571 CHB EAS female
HG01699 IBS EUR male
HG04059 ITU SAS female
HG01028 CDX EAS male
HG03653 PJL SAS female
NA11831 CEU EUR male
HG03898 STU SAS female
NA20890 GIH SAS male
HG01669 IBS EUR male
HG00956 CDX EAS female
NA19041 LWK AFR male
HG03558 MSL AFR female
HG02690 PJL SAS male
HG03086 MSL AFR female
HG00437 CHS EAS female
HG00102 GBR EUR female
HG01973 PEL AMR female
NA12889 CEU EUR male
NA18642 CHB EAS female
NA18970 JPT EAS male
NA12144 CEU EUR male
NA18993 JPT EAS female
NA20790 TSI EUR female
NA18647 CHB EAS male
HG01862 KHV EAS female
NA11843 CEU EUR male
NA11830 CEU EUR female
HG01773 IBS EUR female
HG02113 KHV EAS female
HG00275 FIN EUR female
NA19713 ASW AFR female
HG01600 KHV EAS female
HG01403 PUR AMR female
HG04212 ITU SAS female
NA20888 GIH SAS female
HG02406 CDX EAS male
HG00689 CHS EAS male
HG01341 CLM AMR male
HG00766 CDX EAS female
NA19379 LWK AFR female
HG02481 ACB AFR male
HG02088 KHV EAS male
NA20760 TSI EUR female
HG03304 ESN AFR male
HG01069 PUR AMR male
HG00717 CHS EAS female
HG03259 GWD AFR female
NA20850 GIH SAS male
HG00867 CDX EAS female
NA18999 JPT EAS female
HG02561 GWD AFR male
NA18943 JPT EAS male
HG00698 CHS EAS male
NA20815 TSI EUR male
NA18856 YRI AFR male
HG02355 CDX EAS male
HG01595 KHV EAS female
NA20906 GIH SAS female
NA20299 ASW AFR female
NA20589 TSI EUR female
HG00457 CHS EAS male
NA19789 MXL AMR male
HG02721 GWD AFR male
NA20127 ASW AFR female
HG00189 FIN EUR male
HG03136 ESN AFR male
HG01607 IBS EUR female
HG04099 STU SAS female
HG03829 BEB SAS female
HG01413 PUR AMR male
NA20892 GIH SAS female
HG01789 GBR EUR male
HG02676 GWD AFR female
NA20515 TSI EUR male
HG02855 GWD AFR female
HG00368 FIN EUR female
HG00186 FIN EUR male
HG01676 IBS EUR female
HG02134 KHV EAS male
HG00126 GBR EUR male
NA21098 GIH SAS male
HG04173 BEB SAS male
HG02601 PJL SAS female
NA19703 ASW AFR male
NA12341 CEU EUR female
NA20535 TSI EUR female
NA19190 YRI AFR female
HG01073 PUR AMR female
HG02470 ACB AFR male
NA19055 JPT EAS male
NA20809 TSI EUR male
HG02808 GWD AFR female
HG00143 GBR EUR male
NA18643 CHB EAS male
HG01510 IBS EUR female
HG01958 ACB AFR female
NA18968 JPT EAS female
NA21130 GIH SAS male
HG03019 PJL SAS female
HG03100 ESN AFR male
HG02345 PEL AMR female
HG01786 IBS EUR female
HG03397 MSL AFR male
HG02323 ACB AFR male
HG01989 ACB AFR female
NA19113 YRI AFR male
HG01775 IBS EUR male
HG02060 KHV EAS female
HG00181 FIN EUR male
HG01886 ACB AFR female
NA21124 GIH SAS male
NA11994 CEU EUR male
HG02107 ACB AFR male
HG01961 PEL AMR male
HG00463 CHS EAS male
NA18967 JPT EAS male
HG04080 ITU SAS male
HG01551 CLM AMR female
HG01286 PUR AMR male
HG03455 MSL AFR female
HG01522 IBS EUR female
HG02139 KHV EAS female
HG00319 FIN EUR female
HG01119 CLM AMR female
HG02715 GWD AFR male
HG03934 BEB SAS female
NA19012 JPT EAS male
NA21116 GIH SAS male
HG02304 PEL AMR male
NA20356 ASW AFR male
HG01845 KHV EAS female
HG01444 CLM AMR female
HG00306 FIN EUR female
NA19351 LWK AFR female
HG00344 FIN EUR female
HG00121 GBR EUR female
NA21118 GIH SAS male
NA19750 MXL AMR male
HG04076 ITU SAS female
HG03905 BEB SAS male
HG01790 GBR EUR female
HG00320 FIN EUR female
HG00334 FIN EUR female
NA20276 ASW AFR female
HG01868 KHV EAS female
HG01334 GBR EUR male
NA19657 MXL AMR female
HG02023 KHV EAS male
NA19334 LWK AFR male
NA06984 CEU EUR male
HG01612 IBS EUR female
HG03267 ESN AFR female
HG04189 BEB SAS female
HG02784 PJL SAS female
HG00262 GBR EUR female
HG03446 MSL AFR female
NA19005 JPT EAS male
NA19735 MXL AMR male
NA19119 YRI AFR male
HG00339 FIN EUR female
HG01777 IBS EUR male
HG04134 BEB SAS male
HG02156 CDX EAS female
HG00342 FIN EUR male
NA19307 LWK AFR male
HG03718 ITU SAS male
NA19664 MXL AMR male
NA18871 YRI AFR male
HG02455 ACB AFR male
HG03048 GWD AFR male
NA12249 CEU EUR female
NA12843 CEU EUR female
HG01524 IBS EUR male
HG02419 ACB AFR female
NA18552 CHB EAS female
NA11832 CEU EUR female
HG02724 PJL SAS male
NA12872 CEU EUR male
HG00851 CDX EAS female
HG00277 FIN EUR male
HG00581 CHS EAS female
HG01598 KHV EAS female
NA21127 GIH SAS male
NA19451 LWK AFR male
NA19225 YRI AFR female
HG01527 IBS EUR male
NA19038 LWK AFR female
HG01134 CLM AMR female
HG00351 FIN EUR male
HG03931 BEB SAS female
NA18868 YRI AFR male
NA19091 JPT EAS male
HG02231 IBS EUR male
NA18976 JPT EAS female
HG03873 ITU SAS female
NA20530 TSI EUR female
HG03989 STU SAS female
HG01354 CLM AMR female
NA18975 JPT EAS female
HG02793 PJL SAS female
HG01799 CDX EAS female
HG03565 MSL AFR male
NA19434 LWK AFR female
HG01369 CLM AMR female
NA18542 CHB EAS female
NA21097 GIH SAS female
NA18983 JPT EAS male
HG00475 CHS EAS male
HG02769 GWD AFR female
NA11918 CEU EUR female
HG02586 GWD AFR female
HG01858 KHV EAS female
NA18991 JPT EAS female
HG03733 STU SAS female
HG02233 IBS EUR male
HG04056 ITU SAS male
HG03636 PJL SAS male
HG03821 BEB SAS male
HG04035 STU SAS female
NA19141 YRI AFR male
HG01247 PUR AMR male
HG00380 FIN EUR female
HG01873 KHV EAS male
HG02983 GWD AFR female
HG01632 IBS EUR female
HG03132 ESN AFR female
NA19057 JPT EAS female
HG01841 KHV EAS female
NA20881 GIH SAS female
HG03117 ESN AFR female
NA20289 ASW AFR female
NA20803 TSI EUR male
HG03953 STU SAS male
HG00103 GBR EUR male
HG03419 MSL AFR female
NA20282 ASW AFR female
HG00728 CHS EAS male
NA18974 JPT EAS male
NA11893 CEU EUR male
NA19355 LWK AFR female
HG01528 IBS EUR female
HG03385 MSL AFR male
NA12154 CEU EUR male
HG00106 GBR EUR female
NA20529 TSI EUR female
HG01985 ACB AFR female
HG03908 BEB SAS male
HG02600 PJL SAS male
NA20773 TSI EUR female
HG00421 CHS EAS male
HG02684 PJL SAS male
HG03809 BEB SAS male
HG01374 CLM AMR male
HG03190 ESN AFR male
NA19438 LWK AFR female
NA12046 CEU EUR female
HG01672 IBS EUR male
NA19397 LWK AFR male
NA18595 CHB EAS female
NA18934 YRI AFR male
HG00171 FIN EUR female
HG03941 BEB SAS male
HG02298 PEL AMR female
HG01405 PUR AMR male
HG03716 ITU SAS male
HG03698 STU SAS female
NA19319 LWK AFR male
HG03696 STU SAS male
HG03157 ESN AFR male
NA21129 GIH SAS male
NA19068 JPT EAS male
HG02111 ACB AFR female
HG00179 FIN EUR female
HG02137 KHV EAS male
NA19764 MXL AMR female
HG01500 IBS EUR male
HG02409 CDX EAS male
HG01798 CDX EAS female
NA20869 GIH SAS female
NA19153 YRI AFR male
HG02613 GWD AFR male
NA18633 CHB EAS male
HG00357 FIN EUR female
NA11992 CEU EUR male
HG03172 ESN AFR male
HG03241 GWD AFR female
HG02262 PEL AMR male
HG01685 IBS EUR female
HG03199 ESN AFR male
NA18609 CHB EAS male
NA18948 JPT EAS male
HG03372 ESN AFR female
HG02082 KHV EAS male
HG03888 STU SAS female
HG01519 IBS EUR female
NA20524 TSI EUR male
HG04195 BEB SAS female
HG01164 PUR AMR male
HG02309 ACB AFR female
HG00476 CHS EAS female
HG01089 PUR AMR female
HG00349 FIN EUR female
HG01067 PUR AMR female
NA19083 JPT EAS male
HG03868 ITU SAS female
NA12775 CEU EUR male
NA20320 ASW AFR female
NA20813 TSI EUR female
HG03691 STU SAS male
NA20321 ASW AFR female
HG03943 STU SAS male
HG01708 IBS EUR male
NA19625 ASW AFR female
HG03069 MSL AFR male
HG03705 PJL SAS male
HG01474 CLM AMR female
NA19716 MXL AMR female
HG03897 STU SAS female
HG01356 CLM AMR male
HG00473 CHS EAS female
NA18951 JPT EAS female
HG03118 ESN AFR male
HG04159 BEB SAS female
HG00632 CHS EAS female
HG02891 GWD AFR female
HG02703 GWD AFR female
NA12342 CEU EUR male
NA19095 YRI AFR female
HG02146 PEL AMR male
HG04144 BEB SAS female
NA18608 CHB EAS male
HG03351 ESN AFR female
NA20294 ASW AFR female
HG01924 PEL AMR female
HG02976 ESN AFR female
HG01796 CDX EAS female
NA19749 MXL AMR female
HG01882 ACB AFR male
NA20805 TSI EUR male
HG02554 ACB AFR male
NA12005 CEU EUR male
HG02008 PEL AMR male
HG01176 PUR AMR male
NA18959 JPT EAS male
NA19003 JPT EAS female
NA18548 CHB EAS male
NA20878 GIH SAS female
HG01988 ACB AFR male
HG02557 ACB AFR male
HG01269 CLM AMR female
NA19747 MXL AMR male
NA20541 TSI EUR female
NA19204 YRI AFR female
NA19982 ASW AFR male
NA19074 JPT EAS female
HG01110 PUR AMR male
HG01506 IBS EUR male
HG02541 ACB AFR male
NA20802 TSI EUR female
HG01353 CLM AMR male
NA19914 ASW AFR female
NA21117 GIH SAS male
NA19036 LWK AFR female
NA20533 TSI EUR female
NA20509 TSI EUR male
HG02787 PJL SAS female
NA18519 YRI AFR male
HG00331 FIN EUR female
HG00146 GBR EUR female
HG03690 STU SAS female
HG02180 CDX EAS female
HG03714 ITU SAS female
HG03268 ESN AFR male
NA20875 GIH SAS female
NA19394 LWK AFR male
HG00261 GBR EUR female
NA12749 CEU EUR female
HG01565 PEL AMR male
HG02076 KHV EAS male
HG03911 BEB SAS male
HG00560 CHS EAS female
NA19082 JPT EAS male
HG01088 PUR AMR male
HG00683 CHS EAS male
NA18525 CHB EAS female
HG00525 CHS EAS female
HG02072 KHV EAS female
HG00353 FIN EUR female
HG01431 CLM AMR male
HG00133 GBR EUR female
HG00446 CHS EAS female
HG01809 CDX EAS female
HG03593 BEB SAS male
HG03802 BEB SAS female
HG01414 PUR AMR female
HG03189 ESN AFR female
HG02508 ACB AFR female
NA19009 JPT EAS male
HG03687 STU SAS male
NA21112 GIH SAS male
NA21089 GIH SAS female
HG01086 PUR AMR female
HG00613 CHS EAS male
NA19909 ASW AFR female
HG01183 PUR AMR female
HG00533 CHS EAS male
HG02774 PJL SAS male
HG03717 ITU SAS female
NA12829 CEU EUR male
HG04222 ITU SAS male
HG01880 ACB AFR female
HG03986 STU SAS female
HG02078 KHV EAS female
HG00375 FIN EUR male
HG02805 GWD AFR female
NA20798 TSI EUR male
HG00590 CHS EAS female
HG03864 ITU SAS male
NA20762 TSI EUR male
