buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'jacoco'
    id 'io.codearte.nexus-staging' version '0.30.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.logging.log4j') {
            details.useVersion '2.16.0'
        }
    }
}

archivesBaseName = 'ga4gh-starter-kit-wes'
group 'org.ga4gh'
version '0.3.2'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'
    implementation 'org.hibernate:hibernate-core:5.4.11.Final'
    implementation 'org.springframework:spring-orm:5.1.6.RELEASE'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'javax.xml.bind:jaxb-api:2.2.8'
    implementation 'org.springdoc:springdoc-openapi-ui:1.2.33'
    implementation 'org.xerial:sqlite-jdbc:3.8.11.2'
    implementation 'org.ga4gh:ga4gh-starter-kit-common:0.5.6'
    implementation 'org.ga4gh:ga4gh-starter-kit-drs:0.1.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.testng:testng:7.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.auth0:java-jwt:3.19.1'
    implementation 'com.google.code.gson:gson:2.8.8'
}

jar {
    enabled = true
}

bootJar {
    mainClassName = 'org.ga4gh.starterkit.wes.app.WesServer'
}

test {
    testLogging {
        showStandardStreams = true // make true for log output to console
    }
    useTestNG()
}

jacoco {
    toolVersion = '0.8.5'
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
